# demo-dotnet-design-patterns

./: .gitignore  .gitignore.swp  demo-design-patterns.sln
demo-design-patterns/: Program.cs  demo-design-patterns.csproj
demo-design-patterns.behavioral/: demo-design-patterns.behavioral.csproj
demo-design-patterns.behavioral/Observer/Interfaces/: IPublisher.cs  ISubscriber.cs
demo-design-patterns.behavioral/Observer/Publisher/: StreamingChannel.cs
demo-design-patterns.behavioral/Observer/Subscribers/: ChannelSubscriber.cs
demo-design-patterns.behavioral/Strategy/: PaymentProcessor.cs
demo-design-patterns.behavioral/Strategy/Implementations/: CreditPayment.cs  DebitPayment.cs  PixPayment.cs
demo-design-patterns.behavioral/Strategy/Interfaces/: IStrategy.cs
demo-design-patterns.creational/: demo-design-patterns.creational.csproj
demo-design-patterns.creational/Builder/Director/: ProductBuilder.cs
demo-design-patterns.creational/Factory/: ShapeFactory.cs
demo-design-patterns.creational/Singleton/: SingletonService.cs
demo-design-patterns.structural/: demo-design-patterns.structural.csproj
demo-design-patterns.structural/Adapter/: Adapter.cs  ClientService.cs
demo-design-patterns.structural/Adapter/Interface/: IClientService.cs
demo-design-patterns.structural/Adapter/Legacy/: ClientServiceLegacy.cs
demo-design-patterns.structural/LookAtTable/: MathOperations.cs
demo-design-patterns/Patterns/: IPattern.cs  Pattern.cs
demo-design-patterns/Patterns/Behavioral/: ObserverPattern.cs  StrategyPattern.cs
demo-design-patterns/Patterns/Creational/: BuilderPattern.cs  FactoryPattern.cs  PrototypePattern.cs  SingletonPattern.cs
demo-design-patterns/Patterns/Structural/: AdapterPattern.cs  LookAtTablePattern.cs
(+11 files in other folders)
