<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>demo_design_patterns</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo-design-patterns.behavioral\demo-design-patterns.behavioral.csproj" />
    <ProjectReference Include="..\demo-design-patterns.creational\demo-design-patterns.creational.csproj" />
    <ProjectReference Include="..\demo-design-patterns.structural\demo-design-patterns.structural.csproj" />
  </ItemGroup>

</Project>
